#
#   purpose:    Export scan data from the lastest scans based on scan name and scan-time
#               this works in combination with tenable_import.py to allow nessus scans
#
#   notes:      fill in the following variables in nessus_config.ini:
#               scan_filename           <-- file with scans-names to export
#               target_folder           <-- location where files should be copied to
#               export_folder           <-- temporary folder where you want the exports to download
#               max_days_old            <-- amount of days that a scan may be old. older scans are ignored. empty for no age check
#
#               nessus_url              <-- base URL for nessus, no trailing /
#               ak                      <-- nessus API access Key
#               sk                      <-- nessus API secret Key
#               export_type             <-- the type of scan to export (nessus, html, csv)
#               proxies                 <-- configure this in case of proxy
#
#               public_key_file         <-- public key for nessus export encryption in pem format
#               private_key_file        <-- private key for manifest signature in pem format
#               private_key_password    <-- sealed private key password
#
[corporate data]
allinader_username = 'thisis.acanary@alliander.com'
alliander_password = '1aNcFolAOJV1PUwIDVFHZSAz1erN8Lv8'

[export]
scan_filename = scans.txt

# trailing slash matters!
export_folder = exports/ 
target_folder = /tmp/nessus_export

# amount of days that a scan may be old. older scans are ignored. empty for no age check
max_days_old = 7

[nessus]
# nessus URL, no trailing /
nessus_url = https://127.0.0.1:8834 

# fill me in
ak = 022650ae3d9ea2cdc0ded25ca867af37d135e092ab90957ea49558064185f574
sk = 79de87f946051dd80855728c95587a27f1dbac52032cd7df34e2670c3a81b385

# csv, nessus, html
export_type = nessus 

# leave empty for no proxy
proxies = 

[crypto]
public_key_file = public.pem
private_key_file = private.pem

# fill me in
private_key_password = S%perStr0ng!

